> 새벽 3시에 잠이 오지 않아서 연습해 봄.

In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('./주택도시보증공사_전국 신규 민간아파트 분양가격 동향_20211130.csv')
df

     지역명                     규모구분    연도   월 분양가격(제곱미터)
0     서울                     모든면적  2015  10       5841
1     서울            전용면적 60제곱미터이하  2015  10       5652
2     서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10       5882
3     서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10       5721
4     서울           전용면적 102제곱미터초과  2015  10       5879
...   ..                      ...   ...  ..        ...
6285  제주                     모든면적  2021  11      6,860
6286  제주            전용면적 60제곱미터이하  2021  11        NaN
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11      6,787
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11      5,924
6289  제주           전용면적 102제곱미터초과  2021  11      6,815

[6290 rows x 5 columns]

In [5]:
df.index # ==> RangeIndex(start=0, stop=6290, step=1)
df[df.index > 6280]

     지역명                     규모구분    연도   월 분양가격(제곱미터)
6281  경남            전용면적 60제곱미터이하  2021  11      2,994
6282  경남   전용면적 60제곱미터초과 85제곱미터이하  2021  11      3,227
6283  경남  전용면적 85제곱미터초과 102제곱미터이하  2021  11      3,987
6284  경남           전용면적 102제곱미터초과  2021  11      3,476
6285  제주                     모든면적  2021  11      6,860
6286  제주            전용면적 60제곱미터이하  2021  11        NaN
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11      6,787
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11      5,924
6289  제주           전용면적 102제곱미터초과  2021  11      6,815

In [8]:
type(df) # ==> pandas.core.frame.DataFrame
foo = df[df.연도 == 2019] # 이렇게 선택하면 row 가 줄어드네.
type(foo) # ==> pandas.core.frame.DataFrame
foo

     지역명                     규모구분    연도   월 분양가격(제곱미터)
3315  서울                     모든면적  2019   1       7600
3316  서울            전용면적 60제곱미터이하  2019   1       7400
3317  서울   전용면적 60제곱미터초과 85제곱미터이하  2019   1       8105
3318  서울  전용면적 85제곱미터초과 102제곱미터이하  2019   1       6842
3319  서울           전용면적 102제곱미터초과  2019   1       7787
...   ..                      ...   ...  ..        ...
4330  제주                     모든면적  2019  12       3882
4331  제주            전용면적 60제곱미터이하  2019  12        NaN
4332  제주   전용면적 60제곱미터초과 85제곱미터이하  2019  12       3898
4333  제주  전용면적 85제곱미터초과 102제곱미터이하  2019  12        NaN
4334  제주           전용면적 102제곱미터초과  2019  12       3601

[1020 rows x 5 columns]

# df[칼럼필터] 과 df.loc[칼럼필터] 의 차이는 무엇일까?

In [10]:
df[df['지역명'] == '서울']

     지역명                     규모구분    연도   월 분양가격(제곱미터)
0     서울                     모든면적  2015  10       5841
1     서울            전용면적 60제곱미터이하  2015  10       5652
2     서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10       5882
3     서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10       5721
4     서울           전용면적 102제곱미터초과  2015  10       5879
...   ..                      ...   ...  ..        ...
6205  서울                     모든면적  2021  11      9,952
6206  서울            전용면적 60제곱미터이하  2021  11     10,553
6207  서울   전용면적 60제곱미터초과 85제곱미터이하  2021  11     10,691
6208  서울  전용면적 85제곱미터초과 102제곱미터이하  2021  11      7,044
6209  서울           전용면적 102제곱미터초과  2021  11        NaN

[370 rows x 5 columns]

In [11]:
df.loc[df['지역명'] == '서울']

# 행필터

     지역명                     규모구분    연도   월 분양가격(제곱미터)
0     서울                     모든면적  2015  10       5841
1     서울            전용면적 60제곱미터이하  2015  10       5652
2     서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10       5882
3     서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10       5721
4     서울           전용면적 102제곱미터초과  2015  10       5879
...   ..                      ...   ...  ..        ...
6205  서울                     모든면적  2021  11      9,952
6206  서울            전용면적 60제곱미터이하  2021  11     10,553
6207  서울   전용면적 60제곱미터초과 85제곱미터이하  2021  11     10,691
6208  서울  전용면적 85제곱미터초과 102제곱미터이하  2021  11      7,044
6209  서울           전용면적 102제곱미터초과  2021  11        NaN

[370 rows x 5 columns]

In [26]:
df[df['지역명'] == '서울', '연도'] # ==> ERROR Name: 지역명, Length: 6290, dtype: bool, '연도')' is an invalid key

TypeError: '(0        True
1        True
2        True
3        True
4        True
        ...
6285    False
6286    False
6287    False
6288    False
6289    False
Name: 지역명, Length: 6290, dtype: bool, '연도')' is an invalid key

In [27]:
df.loc[df['지역명'] == '서울', '지역명']

0       서울
1       서울
2       서울
3       서울
4       서울
        ..
6205    서울
6206    서울
6207    서울
6208    서울
6209    서울
Name: 지역명, Length: 370, dtype: object

In [28]:
df.loc[df['지역명'] == '서울', ['지역명','연도']]

     지역명    연도
0     서울  2015
1     서울  2015
2     서울  2015
3     서울  2015
4     서울  2015
...   ..   ...
6205  서울  2021
6206  서울  2021
6207  서울  2021
6208  서울  2021
6209  서울  2021

[370 rows x 2 columns]

In [30]:
df[df['지역명'] == '서울']['지역명','연도'] # ==> 키 error

KeyError: ('지역명', '연도')

In [32]:
df[df['지역명'] == '서울']['지역명'] # ==> 하나는 잡을 수 있지만, 여러개는 잡을 수 없군. df[][] 는 결과값에 작업을 한 번 더 한 것이네. 
# 다중 칼럼을 선택할 수도 없고.

0       서울
1       서울
2       서울
3       서울
4       서울
        ..
6205    서울
6206    서울
6207    서울
6208    서울
6209    서울
Name: 지역명, Length: 370, dtype: object

# column 조건 여러개로 데이터 찾기

In [20]:
df[df['지역명'] == '서울'][df['연도'] == 2015]

<ipython-input-20-15db93c31259>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['지역명'] == '서울'][df['연도'] == 2015]

    지역명                     규모구분    연도   월 분양가격(제곱미터)
0    서울                     모든면적  2015  10       5841
1    서울            전용면적 60제곱미터이하  2015  10       5652
2    서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10       5882
3    서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10       5721
4    서울           전용면적 102제곱미터초과  2015  10       5879
85   서울                     모든면적  2015  11       6050
86   서울            전용면적 60제곱미터이하  2015  11       6320
87   서울   전용면적 60제곱미터초과 85제곱미터이하  2015  11       5964
88   서울  전용면적 85제곱미터초과 102제곱미터이하  2015  11       7092
89   서울           전용면적 102제곱미터초과  2015  11       6551
170  서울                     모든면적  2015  12       6041
171  서울            전용면적 60제곱미터이하  2015  12       6321
172  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  12       5966
173  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  12       6513
174  서울           전용면적 102제곱미터초과  2015  12       6551

In [25]:
foo = df[df['지역명'] == '서울']
foo1 = foo[foo['연도'] < 2016]
foo1
#type(foo1) # ==> pandas.core.frame.DataFrame

    지역명                     규모구분    연도   월 분양가격(제곱미터)
0    서울                     모든면적  2015  10       5841
1    서울            전용면적 60제곱미터이하  2015  10       5652
2    서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10       5882
3    서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10       5721
4    서울           전용면적 102제곱미터초과  2015  10       5879
85   서울                     모든면적  2015  11       6050
86   서울            전용면적 60제곱미터이하  2015  11       6320
87   서울   전용면적 60제곱미터초과 85제곱미터이하  2015  11       5964
88   서울  전용면적 85제곱미터초과 102제곱미터이하  2015  11       7092
89   서울           전용면적 102제곱미터초과  2015  11       6551
170  서울                     모든면적  2015  12       6041
171  서울            전용면적 60제곱미터이하  2015  12       6321
172  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  12       5966
173  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  12       6513
174  서울           전용면적 102제곱미터초과  2015  12       6551

# reindex 를 통한 지정 행과 새로운 열을 추가하여 새로운 dataframe 으로 생성

In [33]:
df1 = df.reindex(index=df.index[:7], columns=list(df.columns) + ['extra'])
df1

  지역명                     규모구분    연도   월 분양가격(제곱미터)  extra
0  서울                     모든면적  2015  10       5841    NaN
1  서울            전용면적 60제곱미터이하  2015  10       5652    NaN
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10       5882    NaN
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10       5721    NaN
4  서울           전용면적 102제곱미터초과  2015  10       5879    NaN
5  인천                     모든면적  2015  10       3163    NaN
6  인천            전용면적 60제곱미터이하  2015  10       3488    NaN

In [38]:
df1.loc[:4, 'extra'] = False
df1.loc[6, 'extra'] = False
df1

  지역명                     규모구분    연도   월 분양가격(제곱미터)  extra
0  서울                     모든면적  2015  10       5841  False
1  서울            전용면적 60제곱미터이하  2015  10       5652  False
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10       5882  False
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10       5721  False
4  서울           전용면적 102제곱미터초과  2015  10       5879  False
5  인천                     모든면적  2015  10       3163    NaN
6  인천            전용면적 60제곱미터이하  2015  10       3488  False

In [39]:
# 빈 데이터 처리
df2 = df1.copy()
df2

  지역명                     규모구분    연도   월 분양가격(제곱미터)  extra
0  서울                     모든면적  2015  10       5841  False
1  서울            전용면적 60제곱미터이하  2015  10       5652  False
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10       5882  False
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10       5721  False
4  서울           전용면적 102제곱미터초과  2015  10       5879  False
5  인천                     모든면적  2015  10       3163    NaN
6  인천            전용면적 60제곱미터이하  2015  10       3488  False

In [40]:
df2.dropna(how='any')

  지역명                     규모구분    연도   월 분양가격(제곱미터)  extra
0  서울                     모든면적  2015  10       5841  False
1  서울            전용면적 60제곱미터이하  2015  10       5652  False
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10       5882  False
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10       5721  False
4  서울           전용면적 102제곱미터초과  2015  10       5879  False
6  인천            전용면적 60제곱미터이하  2015  10       3488  False

In [41]:
df2

  지역명                     규모구분    연도   월 분양가격(제곱미터)  extra
0  서울                     모든면적  2015  10       5841  False
1  서울            전용면적 60제곱미터이하  2015  10       5652  False
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10       5882  False
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10       5721  False
4  서울           전용면적 102제곱미터초과  2015  10       5879  False
5  인천                     모든면적  2015  10       3163    NaN
6  인천            전용면적 60제곱미터이하  2015  10       3488  False

In [45]:
df2.dropna(how='any', inplace=True)
df2 # ==> 그래도 index 는 남아 있네. 결국은 처음에 값에 index 를 마치 rowid 처럼 주어야 하겠네. 문서번호-index 처럼 말이지. 원본에서.

  지역명                     규모구분    연도   월 분양가격(제곱미터)  extra
0  서울                     모든면적  2015  10       5841  False
1  서울            전용면적 60제곱미터이하  2015  10       5652  False
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10       5882  False
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10       5721  False
4  서울           전용면적 102제곱미터초과  2015  10       5879  False
6  인천            전용면적 60제곱미터이하  2015  10       3488  False

# 교집합 (intersection) 찾기

In [50]:
df.loc[:,'지역명'] # type() ==> pandas.core.series.Series

0       서울
1       서울
2       서울
3       서울
4       서울
        ..
6285    제주
6286    제주
6287    제주
6288    제주
6289    제주
Name: 지역명, Length: 6290, dtype: object

In [51]:
df['지역명']
type(df['지역명']) # type() ==> pandas.core.series.Series

pandas.core.series.Series

In [52]:
s1 = df['지역명']
s2 = df2['지역명']
s2

0    서울
1    서울
2    서울
3    서울
4    서울
6    인천
Name: 지역명, dtype: object

In [55]:
set(s1) & set(s2)

{'서울', '인천'}

In [56]:
set(s1).intersection(set(s2))

{'서울', '인천'}

In [57]:
list(set(s1).intersection(set(s2)))

['서울', '인천']

In [61]:
pd.Series( list(set(s1).intersection(set(s2))) )

0    서울
1    인천
dtype: object

In [60]:
pd.Series(list(set(s1) & set(s2)))

0    서울
1    인천
dtype: object