# Data 분석 연습

- 결국 GroupBy 로 도수분포표를 만들어야 한다.
- Loop 를 돌며 값을 채울 때는 1. 원하는 순서에 칼럼 추가. 2. 그곳에 값을 fill 하는데, 3. pandas 의 함수일까, 4. 내가 만든 함수를 lambda 로 더할까. 
- 값을 채운 후 다시 도수분포표 연습.

## https://teddylee777.github.io/pandas/10minutes-to-pandas-%EB%B6%80%EB%8F%99%EC%82%B0%EC%8B%A4%EC%A0%9C%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%99%9C%EC%9A%A9%ED%95%98%EA%B8%B0

### 참고

DataFrame 여러 열과 행에 apply() 함수 적용: https://kibua20.tistory.com/194

그렇지만 하나의 Series 에 lambda 를 바로 적용할 수 있음: https://stackoverflow.com/questions/34962104/how-can-i-use-the-apply-function-for-a-single-column

lambda 적용 시 object .replace 안되어 string 으로 변환: https://stackoverflow.com/questions/22005911/convert-columns-to-string-in-pandas

### 메모

-  칼럼 추가시, reindex 를 통해서 columns 부분을 Inject 시켜서 새로운 DataFrame 을 만들 수 있겠다.

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./주택도시보증공사_전국 신규 민간아파트 분양가격 동향_20211130.csv')
df

     지역명                     규모구분    연도   월 분양가격(제곱미터)
0     서울                     모든면적  2015  10       5841
1     서울            전용면적 60제곱미터이하  2015  10       5652
2     서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10       5882
3     서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10       5721
4     서울           전용면적 102제곱미터초과  2015  10       5879
...   ..                      ...   ...  ..        ...
6285  제주                     모든면적  2021  11      6,860
6286  제주            전용면적 60제곱미터이하  2021  11        NaN
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11      6,787
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11      5,924
6289  제주           전용면적 102제곱미터초과  2021  11      6,815

[6290 rows x 5 columns]

In [3]:
# 살펴보기
# 시작연도가 2015년 인데, 마지막은 어떤 년도인지 본다.
df.tail()

     지역명                     규모구분    연도   월 분양가격(제곱미터)
6285  제주                     모든면적  2021  11      6,860
6286  제주            전용면적 60제곱미터이하  2021  11        NaN
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11      6,787
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11      5,924
6289  제주           전용면적 102제곱미터초과  2021  11      6,815

## data type 보기
가격 등이 object 로 읽어져서 number 로 읽어야 할 때 등

In [4]:
df.dtypes

지역명           object
규모구분          object
연도             int64
월              int64
분양가격(제곱미터)    object
dtype: object

In [5]:
# df['분양가격(제곱미터)'] 가 1,000 처럼 comma 를 가지고 있어서, to_numeric() 사 NaN 이 나옴.
# 명시적으로, object => string > float 64 로 변환해야 함.
df['분양가격(제곱미터)'] = df['분양가격(제곱미터)'].astype(str)
df.tail()

     지역명                     규모구분    연도   월 분양가격(제곱미터)
6285  제주                     모든면적  2021  11      6,860
6286  제주            전용면적 60제곱미터이하  2021  11        nan
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11      6,787
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11      5,924
6289  제주           전용면적 102제곱미터초과  2021  11      6,815

In [6]:
# df['분양가격(제곱미터)'] 가 1,000 처럼 comma 를 가지고 있어서, to_numeric() 사 NaN 이 나옴.
# 명시적으로, object => string > float 64 로 변환해야 함.
df['분양가격(제곱미터)'] = df['분양가격(제곱미터)'].apply(lambda x: x.replace(',',''))
df.tail()

     지역명                     규모구분    연도   월 분양가격(제곱미터)
6285  제주                     모든면적  2021  11       6860
6286  제주            전용면적 60제곱미터이하  2021  11        nan
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11       6787
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11       5924
6289  제주           전용면적 102제곱미터초과  2021  11       6815

In [7]:
# df['분양가격(제곱미터)'] = pd.to_numeric(df['분양가격(제곱미터)'])
# ==> ValueError: Unable to parse string "  " at position 28

df['분양가격(제곱미터)'] = pd.to_numeric(df['분양가격(제곱미터)'], errors='coerce')
df.dtypes

# 이 부분에서 6,000 이럴 때는 NaN 으로 변환되어버림.

지역명            object
규모구분           object
연도              int64
월               int64
분양가격(제곱미터)    float64
dtype: object

In [8]:
df.tail()
# df.shape # ==> (6290, 5)

     지역명                     규모구분    연도   월  분양가격(제곱미터)
6285  제주                     모든면적  2021  11      6860.0
6286  제주            전용면적 60제곱미터이하  2021  11         NaN
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11      6787.0
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11      5924.0
6289  제주           전용면적 102제곱미터초과  2021  11      6815.0

In [9]:
# 문자 부분은 없군.
df.describe()

                연도            월    분양가격(제곱미터)
count  6290.000000  6290.000000   5781.000000
mean   2018.324324     6.608108   3478.249438
std       1.794338     3.467565   1421.097202
min    2015.000000     1.000000   1868.000000
25%    2017.000000     4.000000   2583.000000
50%    2018.000000     7.000000   3082.000000
75%    2020.000000    10.000000   3931.000000
max    2021.000000    12.000000  13835.000000

In [10]:
df.T.head()

,0,1,2,3,4,5,6,7,8,9,...,6280,6281,6282,6283,6284,6285,6286,6287,6288,6289
지역명,서울,서울,서울,서울,서울,인천,인천,인천,인천,인천,...,경남,경남,경남,경남,경남,제주,제주,제주,제주,제주
규모구분,모든면적,전용면적 60제곱미터이하,전용면적 60제곱미터초과 85제곱미터이하,전용면적 85제곱미터초과 102제곱미터이하,전용면적 102제곱미터초과,모든면적,전용면적 60제곱미터이하,전용면적 60제곱미터초과 85제곱미터이하,전용면적 85제곱미터초과 102제곱미터이하,전용면적 102제곱미터초과,...,모든면적,전용면적 60제곱미터이하,전용면적 60제곱미터초과 85제곱미터이하,전용면적 85제곱미터초과 102제곱미터이하,전용면적 102제곱미터초과,모든면적,전용면적 60제곱미터이하,전용면적 60제곱미터초과 85제곱미터이하,전용면적 85제곱미터초과 102제곱미터이하,전용면적 102제곱미터초과
연도,2015,2015,2015,2015,2015,2015,2015,2015,2015,2015,...,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021
월,10,10,10,10,10,10,10,10,10,10,...,11,11,11,11,11,11,11,11,11,11
분양가격(제곱미터),5841.0,5652.0,5882.0,5721.0,5879.0,3163.0,3488.0,3119.0,3545.0,3408.0,...,3240.0,2994.0,3227.0,3987.0,3476.0,6860.0,NaN,6787.0,5924.0,6815.0

## 정렬

In [11]:
df

     지역명                     규모구분    연도   월  분양가격(제곱미터)
0     서울                     모든면적  2015  10      5841.0
1     서울            전용면적 60제곱미터이하  2015  10      5652.0
2     서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10      5882.0
3     서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10      5721.0
4     서울           전용면적 102제곱미터초과  2015  10      5879.0
...   ..                      ...   ...  ..         ...
6285  제주                     모든면적  2021  11      6860.0
6286  제주            전용면적 60제곱미터이하  2021  11         NaN
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11      6787.0
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11      5924.0
6289  제주           전용면적 102제곱미터초과  2021  11      6815.0

[6290 rows x 5 columns]

In [12]:
# 정렬을 하는데, 나는 연도/월 로 정렬을 하고 싶다.
# df.sort_index 는 현재 정말 index 로 정렬을 하기에.
# index 를 칼럼으로 바꾼 다음 정렬해도 되겠지만, 
# 이 데이터에서 정렬을 하고 싶다.

# 현재 index 로
df.sort_index(axis=0, ascending=False)[:5]

     지역명                     규모구분    연도   월  분양가격(제곱미터)
6289  제주           전용면적 102제곱미터초과  2021  11      6815.0
6288  제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11      5924.0
6287  제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11      6787.0
6286  제주            전용면적 60제곱미터이하  2021  11         NaN
6285  제주                     모든면적  2021  11      6860.0

In [13]:
# Value 정렬
df.sort_values(by=['지역명','연도','월'])[:10]

    지역명                     규모구분    연도   월  분양가격(제곱미터)
45   강원                     모든면적  2015  10      2167.0
46   강원            전용면적 60제곱미터이하  2015  10      2286.0
47   강원   전용면적 60제곱미터초과 85제곱미터이하  2015  10      2212.0
48   강원  전용면적 85제곱미터초과 102제곱미터이하  2015  10      2061.0
49   강원           전용면적 102제곱미터초과  2015  10      2171.0
130  강원                     모든면적  2015  11      2171.0
131  강원            전용면적 60제곱미터이하  2015  11      2292.0
132  강원   전용면적 60제곱미터초과 85제곱미터이하  2015  11      2193.0
133  강원  전용면적 85제곱미터초과 102제곱미터이하  2015  11      2061.0
134  강원           전용면적 102제곱미터초과  2015  11      2171.0

## 선택

In [14]:
df.loc[df.index > 5, ['지역명', '연도']][:10]

   지역명    연도
6   인천  2015
7   인천  2015
8   인천  2015
9   인천  2015
10  경기  2015
11  경기  2015
12  경기  2015
13  경기  2015
14  경기  2015
15  부산  2015

In [15]:
# df.loc[df['지역명'] == '인천'][:10]
df.loc[df['지역명'] == '인천', ['지역명','연도']][:10]

   지역명    연도
5   인천  2015
6   인천  2015
7   인천  2015
8   인천  2015
9   인천  2015
90  인천  2015
91  인천  2015
92  인천  2015
93  인천  2015
94  인천  2015

In [16]:
df[df.지역명 == '인천']
# df[df.지역명 == '인천'] ==> (370, 5)

     지역명                     규모구분    연도   월  분양가격(제곱미터)
5     인천                     모든면적  2015  10      3163.0
6     인천            전용면적 60제곱미터이하  2015  10      3488.0
7     인천   전용면적 60제곱미터초과 85제곱미터이하  2015  10      3119.0
8     인천  전용면적 85제곱미터초과 102제곱미터이하  2015  10      3545.0
9     인천           전용면적 102제곱미터초과  2015  10      3408.0
...   ..                      ...   ...  ..         ...
6210  인천                     모든면적  2021  11      4456.0
6211  인천            전용면적 60제곱미터이하  2021  11      4399.0
6212  인천   전용면적 60제곱미터초과 85제곱미터이하  2021  11      4450.0
6213  인천  전용면적 85제곱미터초과 102제곱미터이하  2021  11      5010.0
6214  인천           전용면적 102제곱미터초과  2021  11      5385.0

[370 rows x 5 columns]

## 값 지정

In [17]:
# 지역명 == 서울 인 지역만 선택
# df.loc[df['지역명']=='서울']
df.loc[df['지역명']=='서울','지역명'][:10]

0     서울
1     서울
2     서울
3     서울
4     서울
85    서울
86    서울
87    서울
88    서울
89    서울
Name: 지역명, dtype: object

In [18]:
df.loc[df['지역명']=='서울','지역명'] = 'Seoul'
df.head()

     지역명                     규모구분    연도   월  분양가격(제곱미터)
0  Seoul                     모든면적  2015  10      5841.0
1  Seoul            전용면적 60제곱미터이하  2015  10      5652.0
2  Seoul   전용면적 60제곱미터초과 85제곱미터이하  2015  10      5882.0
3  Seoul  전용면적 85제곱미터초과 102제곱미터이하  2015  10      5721.0
4  Seoul           전용면적 102제곱미터초과  2015  10      5879.0

## 연산

In [19]:
# 열 (column, Series) 기준 평균
df.mean()

C:\Users\tak\AppData\Local\Temp/ipykernel_26320/2208415590.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

연도            2018.324324
월                6.608108
분양가격(제곱미터)    3478.249438
dtype: float64

In [20]:
# 행(row) 기준 평균
df.mean(1)[:5]

C:\Users\tak\AppData\Local\Temp/ipykernel_26320/2717901790.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(1)[:5]

0    2622.000000
1    2559.000000
2    2635.666667
3    2582.000000
4    2634.666667
dtype: float64

## 값들의 종류별 출력

In [21]:
df['지역명'].value_counts()

Seoul    370
강원       370
경남       370
경북       370
전남       370
전북       370
충남       370
충북       370
세종       370
인천       370
울산       370
대전       370
광주       370
대구       370
부산       370
경기       370
제주       370
Name: 지역명, dtype: int64

## 그룹화 (Grouping)

In [22]:
df.head()

     지역명                     규모구분    연도   월  분양가격(제곱미터)
0  Seoul                     모든면적  2015  10      5841.0
1  Seoul            전용면적 60제곱미터이하  2015  10      5652.0
2  Seoul   전용면적 60제곱미터초과 85제곱미터이하  2015  10      5882.0
3  Seoul  전용면적 85제곱미터초과 102제곱미터이하  2015  10      5721.0
4  Seoul           전용면적 102제곱미터초과  2015  10      5879.0

In [23]:
df.shape

(6290, 5)

In [24]:
df.groupby(['지역명','연도','월'])['분양가격(제곱미터)'].agg('sum')

지역명    연도    월
Seoul  2015  10    28975.0
             11    31977.0
             12    31392.0
       2016  1     31635.0
             2     31559.0
                    ...
충북     2021  7     13342.0
             8     13340.0
             9     13352.0
             10    13352.0
             11    13326.0
Name: 분양가격(제곱미터), Length: 1258, dtype: float64

In [25]:
df.groupby(['지역명','연도','월']).count()

               규모구분  분양가격(제곱미터)
지역명   연도   월
Seoul 2015 10     5           5
           11     5           5
           12     5           5
      2016 1      5           5
           2      5           5
...             ...         ...
충북    2021 7      5           5
           8      5           5
           9      5           5
           10     5           5
           11     5           5

[1258 rows x 2 columns]

In [26]:
# df.groupby(['지역명']).count() # ==> 동일함.
df.groupby('지역명').count()

       규모구분   연도    월  분양가격(제곱미터)
지역명
Seoul   370  370  370         365
강원      370  370  370         358
경기      370  370  370         370
경남      370  370  370         361
경북      370  370  370         348
광주      370  370  370         309
대구      370  370  370         361
대전      370  370  370         273
부산      370  370  370         370
세종      370  370  370         315
울산      370  370  370         242
인천      370  370  370         366
전남      370  370  370         360
전북      370  370  370         366
제주      370  370  370         298
충남      370  370  370         351
충북      370  370  370         368

In [31]:
# pandas 의 groupby 를 이용.count() 를 구하여 중복된 값 찾기
df_cnt = df.groupby(['지역명','연도','월']).count()
df_cnt
# df_cnt.to_csv('df_cnt.csv')

               규모구분  분양가격(제곱미터)
지역명   연도   월
Seoul 2015 10     5           5
           11     5           5
           12     5           5
      2016 1      5           5
           2      5           5
...             ...         ...
충북    2021 7      5           5
           8      5           5
           9      5           5
           10     5           5
           11     5           5

[1258 rows x 2 columns]

In [29]:
len(df_cnt)

1258

In [30]:
df_cnt.shape

(1258, 2)

In [34]:
# https://teddylee777.github.io/pandas/10minutes-to-pandas-%EB%B6%80%EB%8F%99%EC%82%B0%EC%8B%A4%EC%A0%9C%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%99%9C%EC%9A%A9%ED%95%98%EA%B8%B0
# reindex 
# 일단 list 를 만들자.
cols = df.columns.to_list()
cols.insert(4, 'TAG')
df3 = df.reindex(columns = cols)
df3

        지역명                     규모구분    연도   월  TAG  분양가격(제곱미터)
0     Seoul                     모든면적  2015  10  NaN      5841.0
1     Seoul            전용면적 60제곱미터이하  2015  10  NaN      5652.0
2     Seoul   전용면적 60제곱미터초과 85제곱미터이하  2015  10  NaN      5882.0
3     Seoul  전용면적 85제곱미터초과 102제곱미터이하  2015  10  NaN      5721.0
4     Seoul           전용면적 102제곱미터초과  2015  10  NaN      5879.0
...     ...                      ...   ...  ..  ...         ...
6285     제주                     모든면적  2021  11  NaN      6860.0
6286     제주            전용면적 60제곱미터이하  2021  11  NaN         NaN
6287     제주   전용면적 60제곱미터초과 85제곱미터이하  2021  11  NaN      6787.0
6288     제주  전용면적 85제곱미터초과 102제곱미터이하  2021  11  NaN      5924.0
6289     제주           전용면적 102제곱미터초과  2021  11  NaN      6815.0

[6290 rows x 6 columns]